#####################################################################

# Kernel modules for USB-to-Ethernet convertors
CONFIG_USB_USBNET=m
CONFIG_USB_NET_DRIVERS=m

# Kernel module for USB-to-Ethernet Asix convertors
CONFIG_USB_NET_AX8817X=m

# Kernel module for USB-to-Gigabit-Ethernet Asix convertors
CONFIG_USB_NET_AX88179_178A=m

# Kernel module for Option USB High Speed Mobile Devices
CONFIG_USB_HSO=m

# Kernel module for USB-to-Ethernet Kaweth convertors
CONFIG_USB_KAWETH=m

# Kernel module for USB-to-Ethernet Pegasus convertors
CONFIG_USB_PEGASUS=m

# Kernel module for USB-to-Ethernet MCS7830 convertors
CONFIG_USB_NET_MCS7830=m

# SMSC LAN95XX based USB 2.0 10/100 ethernet devices
CONFIG_USB_NET_SMSC95XX=m

# Support for DM9601 ethernet connections
CONFIG_USB_NET_DM9601=m

# Support for cdc ethernet connections
CONFIG_USB_NET_CDCETHER=m

# Support for CDC EEM connections
CONFIG_USB_NET_CDC_EEM=m

# Support for CDC Ethernet subset connections
CONFIG_USB_NET_CDC_SUBSET=m
CONFIG_USB_ARMLINUX=y

# QMI WWAN driver
CONFIG_USB_NET_QMI_WWAN=m

# Kernel module for USB-to-Ethernet Realtek convertors
CONFIG_USB_RTL8150=m

# Kernel module for USB-to-Ethernet Realtek convertors
CONFIG_USB_RTL8152=m

# Support for CoreChip SR9700 ethernet devices
CONFIG_USB_NET_SR9700=m

# Support for RNDIS connections
CONFIG_USB_NET_RNDIS_HOST=m

# Kernel module for MBIM Devices
CONFIG_USB_NET_CDC_MBIM=m

# Support for CDC NCM connections
CONFIG_USB_NET_CDC_NCM=m

# Support for Huawei CDC NCM connections
CONFIG_USB_NET_HUAWEI_CDC_NCM=m

# Support for Sierra Wireless devices
CONFIG_USB_SIERRA_NET=m

# Apple iPhone USB Ethernet driver
CONFIG_USB_IPHETH=m

# Samsung Kalmia based LTE USB modem
CONFIG_USB_NET_KALMIA=m

# Prolific PL-2301/2302/25A1 based cables
CONFIG_USB_NET_PLUSB=m

#####################################################################

# Support for USB-to-Serial converters
CONFIG_USB_SERIAL=m

# Support for IPWireless 3G devices
CONFIG_USB_SERIAL_IPW=m

# Support for TI USB 3410/5052
CONFIG_USB_SERIAL_TI=m

# Support for Prolific PL2303 devices
CONFIG_USB_SERIAL_PL2303=m

# Support for Silicon Labs cp210x devices
CONFIG_USB_SERIAL_CP210X=m

# Support for Sierra Wireless devices
CONFIG_USB_SERIAL_SIERRAWIRELESS=m

# Support for GSM and CDMA modems
CONFIG_USB_SERIAL_WWAN=m

# Support for Option HSDPA modems
CONFIG_USB_SERIAL_OPTION=m

#####################################################################
